CorrelationId: 729ccd23-b6c3-41e4-b876-e37dd589c3c3
UTC DateTime: 04/10/2024 11:14:41

The following files/folders have not been downloaded
0. react-jwt-auth-master/node_modules/webpack/node_modules
1. react-jwt-auth-master/node_modules/webpack/schemas
2. react-jwt-auth-master/node_modules/webpack/web_modules
3. react-jwt-auth-master/node_modules/webpack-dev-middleware
4. react-jwt-auth-master/node_modules/webpack-dev-server
5. react-jwt-auth-master/node_modules/webpack-log
6. react-jwt-auth-master/node_modules/webpack-manifest-plugin
7. react-jwt-auth-master/node_modules/webpack-sources
8. react-jwt-auth-master/node_modules/websocket-driver
9. react-jwt-auth-master/node_modules/websocket-extensions
10. react-jwt-auth-master/node_modules/whatwg-encoding
11. react-jwt-auth-master/node_modules/whatwg-fetch
12. react-jwt-auth-master/node_modules/whatwg-mimetype
13. react-jwt-auth-master/node_modules/whatwg-url
14. react-jwt-auth-master/node_modules/which
15. react-jwt-auth-master/node_modules/which-module
16. react-jwt-auth-master/node_modules/word-wrap
17. react-jwt-auth-master/node_modules/workbox-background-sync
18. react-jwt-auth-master/node_modules/workbox-broadcast-update
19. react-jwt-auth-master/node_modules/workbox-build
20. react-jwt-auth-master/node_modules/workbox-cacheable-response
21. react-jwt-auth-master/node_modules/workbox-core
22. react-jwt-auth-master/node_modules/workbox-expiration
23. react-jwt-auth-master/node_modules/workbox-google-analytics
24. react-jwt-auth-master/node_modules/workbox-navigation-preload
25. react-jwt-auth-master/node_modules/workbox-precaching
26. react-jwt-auth-master/node_modules/workbox-range-requests
27. react-jwt-auth-master/node_modules/workbox-routing
28. react-jwt-auth-master/node_modules/workbox-strategies
29. react-jwt-auth-master/node_modules/workbox-streams
30. react-jwt-auth-master/node_modules/workbox-sw
31. react-jwt-auth-master/node_modules/workbox-webpack-plugin
32. react-jwt-auth-master/node_modules/workbox-window
33. react-jwt-auth-master/node_modules/worker-farm
34. react-jwt-auth-master/node_modules/worker-rpc
35. react-jwt-auth-master/node_modules/wrap-ansi
36. react-jwt-auth-master/node_modules/wrappy
37. react-jwt-auth-master/node_modules/write
38. react-jwt-auth-master/node_modules/write-file-atomic
39. react-jwt-auth-master/node_modules/ws
40. react-jwt-auth-master/node_modules/xmlchars
41. react-jwt-auth-master/node_modules/xml-name-validator
42. react-jwt-auth-master/node_modules/xtend
43. react-jwt-auth-master/node_modules/y18n
44. react-jwt-auth-master/node_modules/yallist
45. react-jwt-auth-master/node_modules/yaml
46. react-jwt-auth-master/node_modules/yargs
47. react-jwt-auth-master/node_modules/yargs-parser